.fullContainer {
  border: 1px solid #f1f1f1;
  margin-top: 80px;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.flip-card {
  background-color: transparent;
  height: 600px;
  perspective: 1000px;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 400px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin-top: 60px;
}

.flip-card-inner:hover {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 300px;
  height: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.desc-container {
  width: 400px;
  height: 500px;
  text-align: justify;
  padding: 30px;
}

.text {
  display: inline;
  font-size: 12px;
}

.read-or-hide {
  color: rgb(192, 192, 192);
  cursor: pointer;
}

.babContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s linear;
  border: 1px solid #f1f1f1;
  padding-right: 10px;
  padding-left: 10px;
}

.babContainer:hover {
  cursor: pointer;
  background-color: #fafafa;
  opacity: 0.9;
  transition: 0.3s linear;
}

.row {
  display: flex;
  align-items: center;
}

.titleStyle {
  margin-left: 12px;
  color: #3d3d3d;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: auto;
  max-width: 370px;
}

.dateStyle {
  width: 102px;
  font-size: 13px;
  color: #b1b1b1;
  letter-spacing: 1px;
}

.tx {
  width: 59px;
  font-size: 15px;
  color: #3d3d3d;
  letter-spacing: 1px;
  text-align: right;
}

.new {
  color: red;
  font-size: 9px;
  display: inline-block;
  top: -5px;
  position: relative;
}

.rate {
  display: inline-block;
  margin-left: 5px;
  font-size: 14px;
  color: #000;
  vertical-align: middle;
  text-align: center;
}

.buttonContainer {
  justify-content: center;
  text-align: center;
  width: 180%;
}

.buttonStart {
  width: 180%;
}

.titleStyles {
  margin-bottom: -13px;
  margin-top: 20px;
}

.primaryButtonContainer {
  margin-left: 150px;
}

.p2Btn {
  width: 33.5px;
  height: 33.5px;
  /* display: flex;
  justify-content: flex-end;
  flex: 1;
  text-align: end; */
  justify-self: flex-end;
}
@media only screen and (max-width: 1400px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 55%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }
}
@media only screen and (max-width: 1270px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }
}
@media only screen and (max-width: 1200px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 65%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 550px;
    text-align: justify;
    padding: 30px;
  }
  .flip-card-inner {
    position: relative;
    width: 300px;
    height: 400px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin-top: -50px;
  }
  .buttonStart {
    width: 160%;
  }
}

@media only screen and (max-width: 1100px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .buttonStart {
    width: 165%;
  }
}

@media only screen and (max-width: 1024px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }
  .buttonStart {
    width: 195%;
  }
}
@media only screen and (max-width: 920px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 76%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }
  .buttonStart {
    width: 170%;
  }
}
@media only screen and (max-width: 870px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 79%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }
  .buttonStart {
    width: 190%;
  }
}

@media only screen and (max-width: 814px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }
  /* .primaryButtonContainer {
    width: 20px;
  }
  .nav-btn {
    width: 20px;
  } */
  /* .buttonStart {
    width: 130%;
  } */
}

@media only screen and (max-width: 760px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }

  .buttonStart {
    width: 184%;
  }
}
@media only screen and (max-width: 719px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
    margin-bottom: 100px;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }

  .buttonStart {
    width: 195%;
  }
}
@media only screen and (max-width: 662px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
    margin-bottom: 70px;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
    padding: 30px;
  }
  .primaryButtonContainer {
    width: 20px;
  }
  /* .nav-btn {
    width: 20px;
    margin-right: 0;
  } */
  .buttonStart {
    width: 200%;
  }
}

@media only screen and (max-width: 604px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .babContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s linear;
    border: 1px solid #f1f1f1;
    padding-right: 3px;
    padding-left: 3px;
    width: 100%;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 400px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin-top: 50px;
  }
  .buttonStart {
    width: 150%;
  }
  .primaryButtonContainer {
    margin-left: 130px;
  }
}

@media only screen and (max-width: 430px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .buttonStart {
    width: 100%;
  }
  .buttonContainer {
    width: 60%;
  }
  .primaryButtonContainer {
    margin-left: 0px;
  }
  .primaryButtonContainer {
    width: 50px;
    margin-left: -80px;
  }
  .desc-container {
    width: 335px;
    height: 500px;
    text-align: justify;
    padding: 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 364px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .buttonContainer {
    width: 80%;
  }
  .primaryButtonContainer {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 340px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .babContainer {
    display: flex;
    justify-content: space-between;
    transition: 0.3s linear;
    border: 1px solid #f1f1f1;
    width: 100%;
  }
  .tx {
    font-size: 15px;
    color: #3d3d3d;
    letter-spacing: 1px;
    text-align: right;
    flex: 1;
  }
  .primaryButtonContainer {
    margin-left: 0px;
  }
  .desc-container {
    width: 100%;
    height: 500px;
    text-align: justify;
    padding: 0px;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .babContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s linear;
    border: 1px solid #f1f1f1;
    padding-right: 2px;
    padding-left: 2px;
    width: 100%;
  }
}
@media only screen and (max-width: 320px) {
  .fullContainer {
    border: 1px solid #f1f1f1;
    margin-top: 80px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .flip-card {
    background-color: transparent;
    flex: 1;
    height: 600px;
    perspective: 1000px;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .desc-container {
    flex: 1;
    height: 500px;
    text-align: justify;
  }
  .buttonStart {
    width: 100%;
  }
  .primaryButtonContainer {
    margin-left: 10px;
  }
  .buttonContainer {
    width: 100%;
  }
  .babContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s linear;
    border: 1px solid #f1f1f1;
    width: 100%;
  }
  .tx {
    font-size: 15px;
    color: #3d3d3d;
    letter-spacing: 1px;
    text-align: right;
    flex: 1;
    width: 30px;
  }
}
